<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartServers</class>
 <widget class="QDialog" name="StartServers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect